group 'com.github.io.tryexceptelse'
version '0.0.1'

apply plugin: 'cpp'

buildscript {
    ext.third_party_dir = 'build/third_party'
    ext.test_dir = '../out/test/actor'
}

model {
    components {
        actor(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDirs "src", "third_party"
                    }
                    exportedHeaders {
                        srcDirs "src"
                    }
                }
            }
            binaries.withType(SharedLibraryBinary) { binary ->
                buildable = false
            }
        }
        testActor(NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDirs "test", 'third_party_test'
                    }
                }
            }
            binaries.all {
                lib library: 'actor', linkage: 'static'
                cppCompiler.args '-g'
            }
        }
    }
}

build.doLast {
    cppLint
    // copy built tests
    copy {
        includeEmptyDirs = false
        from new File("build/exe/testActor")
        into test_dir
    }
}

task cppLint(type:Exec) {
    workingDir 'src'
    commandLine 'python3'
    args  '-m', 'cpplint', '--recursive', '--quiet', '.'
}


task cleanTestDir(type: Delete) {
}

clean.doLast {
    cleanTestDir
}
